{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source = KHACDUC204\\SQLEXPRESS; Initial Catalog= Harmic; Integrated Security=True; Connect Timeout=30; Encrypt=False; TrustServerCertificate=False; Application Intent=ReadWrite; Multi Subnet Failover=False "
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}

